# ShannonRepo

./: .gitignore  README.md  nbactions.xml  pom.xml
Data/Results/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/main/java/com/shiggins/constants/: Action.java  ConstantsNew.java  PropertyManager.java  WaitTool.java  WebDriverSelectors.java  WebDriverTest.java  browser.java  properties
src/main/java/com/shiggins/paylocity/abstracts/: Login.java  benefitsDashboard.java
src/main/resources/: log4j.xml
src/test/java/archiveReports/: ArchiveReports.java  Widgets.feature
src/test/java/features/Paylocity/Paylocity_Challenge/: Paylocity_BenefitsTest.feature
src/test/java/runnerFiles/: Paylocity_Challenge_FeatureRunner.java
src/test/java/stepDefs/: BrowserSetUpAndTearDown.java
src/test/java/stepDefs/Paylocity_Challenge/: BenefitsDashboard_stepdefs.java
src/test/resources/: Constants.properties  Constants.propertiesLinux  Constants.propertiesMac  testng.xml
